version: '3.7'

services:
  tourni-mysql:
    container_name: tourni-mysql
    image: mysql:8.0.13
    environment:
      MYSQL_ROOT_PASSWORD: Raju@4789
      MYSQL_DATABASE: tournament_db
      MYSQL_USER: tournament_admin
      MYSQL_PASSWORD: tournament@2023
    ports:
      - "3307:3306"
    volumes:
      - mysql-database-data-volume:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10s
    restart: always
    networks:
        - tourni-network

  tourni-zipkin-server:
    image: openzipkin/zipkin:2.23
    container_name: tourni-zipkin-server
    ports:
      - "9411:9411"
    networks:
      - tourni-network

  tourni-discovery-service:
    image: raju5800/tourni-discovery-service:latest
    container_name: tourni-discovery-service
    pull_policy: always
    ports:
      - "8761:8761"
    networks:
      - tourni-network
    depends_on:
        - tourni-zipkin-server
    environment:
      MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://tourni-zipkin-server:9411/api/v2/spans

  tourni-gateway:
    image: raju5800/tourni-gateway:latest
    container_name: tourni-gateway
    pull_policy: always
    ports:
      - "8080:8080"
    networks:
      - tourni-network
    depends_on:
      - tourni-zipkin-server
      - tourni-discovery-service
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://tourni-discovery-service:8761/eureka
      EUREKA.CLIENT.FETCH-REGISTRY: true
      MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://tourni-zipkin-server:9411/api/v2/spans

  tourni-identity-service:
    image: raju5800/tourni-identity-service:latest
    container_name: tourni-identity-service
    ports:
      - "8082:8080"
    networks:
      - tourni-network
    pull_policy: always
    depends_on:
      - tourni-mysql
      - tourni-zipkin-server
      - tourni-discovery-service
    environment:
      MYSQL_HOST: tourni-mysql
      MYSQL_ROOT_PASSWORD: Raju@4789
      MYSQL_DATABASE: tournament_db
      MYSQL_USER: tournament_admin
      MYSQL_PASSWORD: tournament@2023
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://tourni-discovery-service:8761/eureka
      EUREKA.CLIENT.FETCH-REGISTRY: true
      MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://tourni-zipkin-server:9411/api/v2/spans

  points-table-tracker:
    image: raju5800/points-table-tracker:latest
    container_name: points-table-tracker
    pull_policy: always
    ports:
      - "8083:8080"
    networks:
      - tourni-network
    depends_on:
      - tourni-mysql
      - tourni-zipkin-server
      - tourni-discovery-service
      - tourni-identity-service
    environment:
      MYSQL_HOST: tourni-mysql
      MYSQL_ROOT_PASSWORD: Raju@4789
      MYSQL_DATABASE: tournament_db
      MYSQL_USER: tournament_admin
      MYSQL_PASSWORD: tournament@2023
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://tourni-discovery-service:8761/eureka
      EUREKA.CLIENT.FETCH-REGISTRY: true
      MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://tourni-zipkin-server:9411/api/v2/spans

  tourni-ai:
    image: raju5800/tourni-ai:latest
    container_name: tourni-ai
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://${EUREKA_HOST}:${EUREKA_PORT}/eureka
      MANAGEMENT_TRACING_ENDPOINT: http://${ZIPKIN_HOST}:${ZIPKIN_PORT}/api/v2/spans
    ports:
      - "8084:8080"
    networks:
      - tourni-network
    depends_on:
      - tourni-mysql
      - tourni-zipkin-server
      - tourni-discovery-service

# Volumes
volumes:
  mysql-database-data-volume:

networks:
  tourni-network:
